MONGO_DB_URI=add database url here
PORT=5500 or any other free port on your local machine
JWT_SECRET=add your jwt secret here
EMAIL_USER=add your sending mail here
EMAIL_PASS=add password for mail id here